Ризванов_Глазки1/Ризванов_Глазки/AgentPage.xaml

<Page x:Class="Ризванов_Глазки.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ризванов_Глазки"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="агенты автоскрвиса" FontFamily="Centry Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click"></Button>
        </StackPanel>



        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Margin="5" Width="300" FontSize="20"></TextBox>
                <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" Margin="5" FontSize="20" Width="200">
                    <TextBlock>Наименование по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                    <TextBlock>Скидка по возрастанию</TextBlock>
                    <TextBlock>Скидка по убыванию</TextBlock>
                    <TextBlock>Приоритет по возрастанию</TextBlock>
                    <TextBlock>Приоритет по убыванию</TextBlock>
                </ComboBox>
                <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" Margin="5" FontSize="20" Width="200">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <Button Content="Добавить Агента" Name="AddButton" Click="AddButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"></Button>

        <ListView Name="AgentListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" 
                               Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.jpg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding AgentTypeString, StringFormat={} | }" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <StackPanel Grid.Column ="1" Grid.Row="3" Orientation="Horizontal">
                            <Button HorizontalAlignment="Right" Name="EditButton" Content="Редактировать" Click="EditButton_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
